{
    "name": "sammarks/stockfighter",
    "description": "A Stockfighter API Wrapper.",
    "homepage": "https://github.com/sammarks/stockfighter-php",
    "autoload": {
        "psr-4": {
            "Marks\\Stockfighter\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rb-cohen/phpws"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.1",
        "react/event-loop": "^0.4.1",
        "devristo/phpws": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Marks",
            "email": "sam@sammarks.me"
        }
    ]
}
